<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
    
	<style>
		.text-center {
			text-align: center;
		}
		.p-0 {
			padding: 0 !important;
		}
		.px-15 {
			padding-left: 15px !important;
			padding-right: 15px !important;
		}
		.py-15 {
			padding-top: 15px !important;
			padding-bottom: 15px !important;
		}
		.pt-15 {
			padding-top: 15px !important;
		}
		.pb-15 {
			padding-bottom: 15px !important;
		}
		.pl-15 {
			padding-left: 15px !important;
		}
		.pr-15 {
			padding-right: 15px !important;
		}
		.mt-0 {
			margin-top: 0;
		}
		.mb-0 {
			margin-bottom: 0;
		}
		.mt-20 {
			margin-top: 20px;
		}
		.access-code {
			background-color: #DFE0E1;
		}
		.access-code li {
			font-size: 14px;
			font-weight: bold;
			padding: 10px 0;
			justify-content: center;
			text-align: center;
		}
		.summary_result_1,
		.summary_result_3 {
			color: #261F20;
			background-color: #E9EBF4;
		}
		.summary_result_2 table, .summary_result_4 table {
			color: #25358E;
		}
		table#printPdf * {
			box-sizing: border-box;
		}
		
		table#printPdf {
			font-family: 'Open Sans';
			font-size: 14px;
			max-width: 1050px;
			width: 100%;
			border-bottom: 2px solid #00AEE7;
			margin: 25px;
		}
		table#printPdf tr td {
			border: 2px solid #00AEE7;
			border-bottom: none;
			border-right: none;
			padding: 15px;
		}
		table#printPdf tr td:last-child {
			border-right: 2px solid #00AEE7;
		}
		table#printPdf tr td[colspan="4"] {
			border: none;
		}
		table#printPdf h4 {
			font-size: 52px;
   			color: #BEC2DD;
			text-align: center;
			text-transform: uppercase;
			margin: 0;
		}
		table#printPdf h4 span {
			font-size: 65px;
			color: #25358E;
		}
		table#printPdf tbody tr td {
			vertical-align: top;
		}
		table#printPdf ul {
			list-style: none;
			padding-left: 0;
		}
		table#printPdf ul li {
			display: flex;
		}
		table#printPdf ul li span {
			flex: 1 0 auto;
		}
		.summary_result_2 td[colspan="3"] ul {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			margin: 0 -15px;
		}
		.summary_result_2 td[colspan="3"] ul:before {
			content: '';
			width: 2px;
			height: 100%;
			position: absolute;
			background-color: #00aee7;
			top: 50%;
			transform: translate(-50%, -50%);
			left: 50%;
		}
		.summary_result_2 td[colspan="3"] ul li {
			width: 50%;
			padding-left: 15px;
    		padding-right: 15px;
		}

	</style>
    
</head>

<body>
    <table id="printPdf" cellspacing="0" cellpadding="0" width="100%">
								<thead>
									<tr>
										<td width="25%">
											<p>12th Gr Female</p>
											<p><span>Date: Oct 10 2018</span><br>PERMIAN HIGH SCHOOL <br> (DALLAS) ODESSA TX</p>
										</td>
										<td colspan="3" width="75%">
											<h4><span>ASVAB</span> Summary Result</h4>
										</td>
									</tr>
								</thead>
								<tbody>
									<tr class="summary_result_1">
										<td width="25%">
											<h3>Standard Scores <br> &nbsp; </h3>
											<ul>
												<li><span>Verbal:</span> <b>44</b></li>
												<li><span>Math:</span> <b>43</b></li>
												<li><span>Science:</span> <b>46</b></li>
											</ul>
										</td>
										<td width="25%">
											<h3>Percentile Scores <br>(Verbal)</h3>
											<ul>
												<li><span>Female:</span> <b>28</b></li>
												<li><span>Male:</span> <b>26</b></li>
												<li><span>All:</span> <b>27</b></li>
											</ul>
										</td>
										<td width="25%">
											<h3>Percentile Scores <br>(Math)</h3>
											<ul>
												<li><span>Female:</span> <b>26</b></li>
												<li><span>Male:</span> <b>19</b></li>
												<li><span>All:</span> <b>22</b></li>
											</ul>
										</td>
										<td width="25%">
											<h3>Percentile Scores <br>(Science)</h3>
											<ul>
												<li><span>Female:</span> <b>42</b></li>
												<li><span>Male:</span> <b>23</b></li>
												<li><span>All:</span> <b>33</b></li>
											</ul>
										</td>
									</tr>
									<tr class="summary_result_2">
										<td colspan="4" class="p-0">
											<table cellspacing="0" cellpadding="0" width="100%">
												<tbody><tr>
													<td colspan="3">
														<h3 class="text-center mt-0">Standard Scores</h3>
														<ul>
															<li><span> General Science:</span> <b>48</b></li>
															<li><span> Arithmetic Reasoning:</span> <b>47</b></li>
															<li><span> World Knowledge:</span> <b>44</b></li>
															<li><span> Paragraph Comprehension:</span> <b>46</b></li>
															<li><span> Mathematics Knowledge:</span> <b>39</b></li>
															<li><span> Electronics Information:</span> <b>41</b></li>
															<li><span> Auto and Shop Information:</span> <b>38</b></li>
															<li><span> Mechanical Comprehension:</span> <b>50</b></li>
														</ul>
													</td>
												</tr>
												<tr>
													<td width="33%">
														<h3>Percentile Scores <br>(General Science)</h3>
														<ul>
															<li><span> Female:</span> <b>53</b></li>
															<li><span> Male:</span> <b>39</b></li>
															<li><span> All:</span> <b>46</b></li>
														</ul>
													</td>
													<td width="33%">
														<h3>Percentile Scores <br>(Arithmetic Reasoning)</h3>
														<ul>
															<li><span> Female:</span> <b>43</b></li>
															<li><span> Male:</span> <b>30</b></li>
															<li><span> All:</span> <b>37</b></li>
														</ul>
													</td>
													<td width="33%">
														<h3>Percentile Scores <br>(World Knowledge)</h3>
														<ul>
															<li><span> Female:</span> <b>31</b></li>
															<li><span> Male:</span> <b>24</b></li>
															<li><span> All:</span> <b>28</b></li>
														</ul>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
									<tr class="summary_result_3">
										<td colspan="4" class="p-0">
											<table cellspacing="0" cellpadding="0" width="100%">
												<tbody><tr>
													<td width="20%">
														<h3>Percentile Scores <br>(Paragraph Comprehension)</h3>
														<ul>
															<li><span> Female:</span> <b>33</b></li>
															<li><span> Male:</span> <b>34</b></li>
															<li><span> All:</span> <b>33</b></li>
														</ul>
													</td>
													<td width="20%">
														<h3>Percentile Scores <br>(Mathematics Knowledge)</h3>
														<ul>
															<li><span> Female:</span> <b>19</b></li>
															<li><span> Male:</span> <b>14</b></li>
															<li><span> All:</span> <b>16</b></li>
														</ul>
													</td>
													<td width="20%">
														<h3>Percentile Scores <br>(Electronics Information)</h3>
														<ul>
															<li><span> Female:</span> <b>25</b></li>
															<li><span> Male:</span> <b>13</b></li>
															<li><span> All:</span> <b>19</b></li>
														</ul>
													</td>
													<td width="20%">
														<h3>Percentile Scores <br>(Auto and Shop Information)</h3>
														<ul>
															<li><span> Female:</span> <b>13</b></li>
															<li><span> Male:</span><b> 6</b></li>
															<li><span> All:</span><b> 9</b></li>
														</ul>
													</td>
													<td width="20%" class="p-0">
														<h3 class="pl-15 pt-15 px-15">Percentile Scores <br>(Mechanical Comprehension)</h3>
														<ul class="px-15">
															<li><span> Female:</span> <b>57</b></li>
															<li><span> Male:</span> <b>32</b></li>
															<li><span> All:</span> <b>44</b></li>
															<li><span> AFQT Score:</span> <b>21</b></li>
														</ul>
														<ul class="mb-0 access-code">
															<li class="mt-20">Access Code: JOANIE-A Expires: Jun 28, 2021</li>
														</ul>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
										
									<tr class="summary_result_4">

										<td colspan="4" class="p-0">
											<table cellspacing="0" cellpadding="0" width="100%">
												<tbody><tr>
													<td colspan="4" class="p-0">
														<table cellspacing="0" cellpadding="0" width="100%">
															<tbody><tr>
																<td width="25%">
																	<h3>Percentile Scores <br>(Paragraph Comprehension)</h3>
																	<ul>
																		<li><span> Female:</span> <b>33</b></li>
																		<li><span> Male:</span> <b>34</b></li>
																		<li><span> All:</span> <b>33</b></li>
																	</ul>
																</td>
																<td width="25%">
																	<h3>Percentile Scores <br>(Mathematics Knowledge)</h3>
																	<ul>
																		<li><span> Female:</span> <b>19</b></li>
																		<li><span> Male:</span> <b>14</b></li>
																		<li><span> All:</span> <b>16</b></li>
																	</ul>
																</td>
																<td width="25%">
																	<h3>Percentile Scores <br>(Electronics Information)</h3>
																	<ul>
																		<li><span> Female:</span> <b>25</b></li>
																		<li><span> Male:</span> <b>13</b></li>
																		<li><span> All:</span> <b>19</b></li>
																	</ul>
																</td>
																<td width="25%">
																	<h3>Percentile Scores <br>(Auto and Shop Information)</h3>
																	<ul>
																		<li><span> Female:</span> <b>13</b></li>
																		<li><span> Male:</span><b> 6</b></li>
																		<li><span> All:</span><b> 9</b></li>
																	</ul>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
										
												<tr>
													<td colspan="4" class="p-0">
														<table cellspacing="0" cellpadding="0" width="100%">
															<tbody><tr>
																<td width="33.33%" class="p-0">
																	<h3 class="pl-15 pt-15 px-15">Percentile Scores <br>(Mechanical Comprehension)</h3>
																	<ul class="px-15">
																		<li><span> Female:</span> <b>57</b></li>
																		<li><span> Male:</span> <b>32</b></li>
																		<li><span> All:</span> <b>44</b></li>
																		<li><span> AFQT Score:</span> <b>21</b></li>
																	</ul>
																	<ul class="mb-0 access-code">
																		<li class="mt-20">Access Code: JOANIE-A Expires: Jun 28, 2021</li>
																	</ul>
																</td>
																<td width="33.33%">
																	<h3>Percentile Scores <br> (Auto and Shop Information)</h3>
																	<ul>
																		<li><span></span></li>
																		<li><span> Female:</span> <b>13</b></li>
																		<li><span> Male:</span><b> 6</b></li>
																		<li><span> All:</span><b> 9</b></li>
																	</ul>
																</td>
																<td width="33.33%" class="p-0">
																	<h3 class="pl-15 pt-15 px-15">Percentile Scores <br>(Mechanical Comprehension)</h3>
																	<ul class="px-15">
																		<li><span> Female:</span> <b>57</b></li>
																		<li><span> Male:</span> <b>32</b></li>
																		<li><span> All:</span> <b>44</b></li>
																		<li><span> AFQT Score:</span> <b>21</b></li>
																	</ul>
																	<ul class="mb-0 access-code">
																		<li class="mt-20">Access Code: JOANIE-A Expires: Jun 28, 2021</li>
																	</ul>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
												
											</tbody></table>
										</td>
									</tr>
								</tbody>
							</table>
</body>
</html>
